{
  "name": "cordova-plugin-contacts-manage",
  "version": "0.0.1",
  "description": "Cordova Plugin to Manage contacts ",
  "cordova": {
    "id": "com.callpal.cordova.manageContacts",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidrivasro07/manage-contacts-cordova-plugin"
  },
  "keywords": [
    "cordova",
    "contacts",
    "add",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "David Rivas",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/davidrivasro07/manage-contacts-cordova-plugin/issues"
  },
  "homepage": "https://github.com/davidrivasro07/manage-contacts-cordova-plugin#readme"
}
